<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
     <!-- build:css/index.css -->

    <link rel="stylesheet" href="node_modules\bootstrap\dist\CSS\bootstrap.min.CSS">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css">

  <title>EDUBOT ESCUELA DE ROBOTICA!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	   <a class="navbar-brand" href="#">Edubot</a>
  	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" area-label="toggle navigation">
  	   	<span class="navbar-toggler-icon"></span>
   	   </button>	
   	   <div class="collapse navbar-collapse" id="navbarSupportedContent">
   	   	 <ul class="navbar-nav mr-auto">
   	   	 	<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav_item active"><a class="nav-link" href="#">Nosotros></a></li>
			<li class="nav_item"><a class="nav-link" href="./precios.html">Precios></a></li>
			<li class="nav_item"><a class="nav-link" href="#">Términos y Condiciones></a></li>
			<li class="nav_item"><a class="nav-link" href="./contacto.html">Contacto></a></li>	
	     </ul>	
   	   </div>
  	</nav>   
  <div class="jumbotron">
     <h1 align="center"><u><strong><em>EDUBOT</u></strong></em>
     <p>  
     <h1 align="center">TALLERES DE ROBÓTICA</h1><p/>
  </div>
  <div class="container">   
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class= "breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
     </nav>
    <span>
     Somos una empresa experta en tecnología educativa, nacimos en 2016, somos expertos en enseñanza de robótica para niños y adolescentes. <p></p>
     ¿De dónde viene?
      Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32
    </span>
   </div>    
    <hr>
    
<footer>
	<div class="row">
	   <div class="col-sm-4 d-flex flex-column"> 
		<strong><a href="https://facebook.com">Facebook</a></strong>
		<strong><a href="https://instagram.com">Instagram</a></strong>
		<strong><a href="https://twitter.com">Twitter</a>
	   </div></strong>
	   <div class="col-sm-4"> 
		 <adress>
			<h3>OFICINA CENTRAL</h3>
			Museo Solar,
			Quito Ecuador
			<p>593-389756654</p>
            <p>edubotec@gmail.com</p>
          </adress>  
        </div> 

        <div class="col-sm-4 d-flex flex-column align-items">
         <strong><a href="./about.html">Nosotros</a> </strong> 
         <p>     
		 <strong><a href="https://instagram.com"></p>Condiciones</a></strong></p>
		 <p><strong><a href="https://twitter.com">Contacto</a>  </strong></p>

		</div> 
	</div>
</footer>
    
       
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

       <!-- build:js js/main.js -->
          <script src="node_modules/jquery/dist/jquery.min.js"></script>
          <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
          <script src="node_modules/popper.js/dist/popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
          <script src="js/index.js"></script>
        
  </body>
</html>