<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
     <!-- build:css css/index.css -->

    <link rel="stylesheet" href="node_modules\bootstrap\dist\CSS\bootstrap.min.CSS">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css">
    
  <title>EDUBOT ESCUELA DE ROBOTICA!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	   <a class="navbar-brand" href="#">Edubot</a>
  	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" area-label="toggle navigation">
  	   	<span class="navbar-toggler-icon"></span>
   	   </button>	
   	   <div class="collapse navbar-collapse" id="navbarSupportedContent">
   	   	 <ul class="navbar-nav mr-auto">
   	   	 	<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav_item"><a class="nav-link" href="./about.html">Nosotros></a></li>
			<li class="nav_item"><a class="nav-link" href="./precios.html">Precios></a></li>
			<li class="nav_item"><a class="nav-link" href="#">Términos y Condiciones></a></li>
			<li class="nav_item active"><a class="nav-link" href="./contacto.html">Contacto></a></li>	
	     </ul>	
   	   </div>
  	</nav>   
  <div class="jumbotron">
     <h1 align="center"><u><strong><em>EDUBOT</u></strong></em>
     <p>  
     <h1 align="center">TALLERES DE ROBÓTICA</h1><p/>
  </div>
  
  <div class="container">   
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class= "breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
     </nav>
    <h1>Déjanos tus comentarios:</h1>
 
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div> 
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div> 
      </div>
      <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su e-mail">
      </div> 
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="direccion">Dirección</label>
          <input type="text" class="form-control" id="direccion" placeholder="Ingrese su Dirección">
        </div> 
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Pichincha</option>
            <option>Guayas</option>
            <option>Azuay</option>
            <option>Imbabura</option>
            <option>Carchi</option>
            <option>Tungurahua</option>
            <option>Manabi</option>
          </select>
        </div> 
      </div>  
      <div class="form-group">
          <label for="comentarios">Comentarios</label>
          <textarea id="comentarios" class="form-control"
          rows="10" ></textarea> 
      </div>   
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quiero que me contacten
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary"> Enviar </button> 
    </form>   
       
  </div>    
  <hr>
    
<footer>
	<div class="row">
	   <div class="col-sm-4 d-flex flex-column"> 
		<strong><a href="https://facebook.com">Facebook</a></strong>
		<strong><a href="https://instagram.com">Instagram</a></strong>
		<strong><a href="https://twitter.com">Twitter</a>
	   </div></strong>
	   <div class="col-sm-4"> 
		 <adress>
			<h3>OFICINA CENTRAL</h3>
			Museo Solar,
			Quito Ecuador
			<p>593-389756654</p>
            <p>edubotec@gmail.com</p>
          </adress>  
        </div> 

        <div class="col-sm-4 d-flex flex-column align-items">
         <strong><a href="./about.html">Nosotros</a> </strong> 
         <p>     
		 <strong><a href="https://instagram.com"></p>Condiciones</a></strong></p>
		 <p><strong><a href="https://twitter.com">Contacto</a>  </strong></p>

		</div> 
	</div>
</footer>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!--builds:js js/index.js-->
          <script src="node_modules/jquery/dist/jquery.min.js"></script>
          <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
          <script src="node_modules/popper.js/dist/popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
          <script src="js/index.js"></script>
        

  </body>
</html>