<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css/index.css -->

    <link rel="stylesheet" href="node_modules\bootstrap\dist\CSS\bootstrap.min.CSS">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css">

  <title>EDUBOT ESCUELA DE ROBOTICA!</title>
  </head>
  <body> 

    <!--COLAPSE  -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#">Edubot </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" area-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>  
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      <li class="nav_item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav_item"><a class="nav-link" href="./precios.html">Precios</a></li>
      <li class="nav_item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
      <li class="nav_item"><a class="nav-link" href="./contacto.html">Contacto</a></li> 
       </ul>  
       </div>
    </nav>   
    <div class="jumbotron">
      <img src="images/fondo.jpg" style="width:100%" class="mx-auto d-block" alt="responsive image" > 
    </div>

  <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#nosotros" aria-expanded="false"  aria-controls="multiCollapse1">Quienes somos?</button>
          </div>  
          
          <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#conocimientos" aria-expanded="false" aria-controls="multiCollapse2">Que conocimientos previos deben tener?</button>
      </div>
    
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#edad" aria-expanded="false"  aria-controls="multiCollapse3">Que edad es la recomendada?</button>
        </div>
        </div>

      <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="nosotros">        
              <p>
                <h3>Quienes somos?</h3>
                <p>Somos profesionales en Tecnología Educativa, con experiencia en metodologia de enseñanza para niños.</p>
              </p>  
          </div>
        
          <div  class="col-sm-4 collapse multi-collapse" id="conocimientos">
          <p>
            <h3>Que conocimientos previos deben tener?</h3>
              <p>Uso básico de computadora; Saber leer y escribir. </p>
            </p>
        </div> 
      
        <div class="col-sm-4 collapse multi-collapse" id="edad">
          <p> 
            <h3>Que edad es la recomendada?</h3>
            <p>Lo ideal para el aprendizaje de robótica educativa es de 7 a 13 años. </p>
            </p>
        </div>
      </div>     
      <hr>

      <!--CAROUSEL DE IMAGENES   -->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-10" src="images/edubot.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/kodu.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/scratch.jpg" alt="tercer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/sphero2.jpg" alt="tercer slide">
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </div>

      <div class="d-flex flex-wrap ">
          <div class="card card-taller d-flex flex-column justify-content-between ml-2">
            <div class="card-body"> 
              <h5 class="card-title">Taller de Sphero Sprk+</h5>
              <img class="card-img-top"src="images/sphero.jpg" alt="responsive image">
                <p class="card-text">Esfera robótica y Robot controlado por una aplicación Aprendizaje y programación en Stem para niños.</p>
            </div>
              <div>   
                <button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span>Reservar
                </button>
              </div>
          </div>  
       
          <div class="card card-taller d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title">Taller de Scratch</h5>
              <img class="card-img-top"src="images/scratch.jpg" alt="responsive img">
                <p class="card-text">Scratch es aun lenguaje de programación que sire para introducir a los niños en el mundo de la programación.</p>
              </div> 
              <div>   
                <!-- POPOVER EN BOTON RESERVAR -->
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones vigentes" data-content="Consulta las promociones vigentes">
                  <span class="oi oi-plus"></span> Reservar
                </button>
            </div>  
          </div>

          <div class="card card-taller d-flex flex-column justify-content-between ml-2"> 
            <div class="card-body">
            <h5 class="card-title">Taller de Kodu</h5>
            <img class="card-img-top"src="images/kodu.jpg" alt="responsive img">
            <p class="card-text">Aplicación que nos permite crear nuestro propio videojuego.</p>
            </div>
      
          <div>   
                <button class="btn btn-primary btn-reserva">
                  <span class="oi oi-plus"></span> Reservar
                </button>
            </div>     
          </div>

          <div class="card card-taller d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
            <!-- TOOLTIP EN CARD TITLE TALLER DE ARDUINO -->
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Incluye kit Arduino básico">Taller de Arduino I</h5>
            <img class="card-img-top"src="images/arduino1.jpg" alt="responsive img">
            <p class="card-text">Creación de Proyectos Arduino Nivel I.</p>
              </div>
        
            <div>   
                <button class="btn btn-primary btn-reserva">
                  <span class="oi oi-plus"></span> Reservar
                </button>
            </div>  
          </div>

          <div class="card card-taller d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Taller de Arduino II</h5>
            <img class="card-img-top"src="images/arduino.png" alt="responsive img">
            <p class="card-text">Creación de Proyectos Arduino Nivel II.</p>
            </div>
      
            <div>   
                <button class="btn btn-primary btn-reserva">
                  <span class="oi oi-plus"></span> Reservar
                </button>
            </div>
          </div>  

          <div class="card card-taller d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Taller de Arduino III</h5>
            <img class="card-img-top"src="images/arduino3.jpg" alt="responsive img">
            <p class="card-text">Creación de Proyectos Arduino Nivel III.</p>
            </div>
      
            <div>   
                <button class="btn btn-primary btn-reserva">
                  <span class="oi oi-plus"></span> Reservar
                </button>
            </div>  
          </div>

          <div class="card card-taller d-flex flex-column justify-content-between ml-2">
          <div class="card-body"> 
            <h5 class="card-title">Taller de Arduino IV</h5>
            <img class="card-img-top"src="images/arduino4.jpg" alt="responsive img">
            <p class="card-text">Creación de Proyectos Arduino Nivel IV.</p>
            </div>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          <div>   
                <button class="btn btn-primary btn-reserva">
                  <span class="oi oi-plus"></span> Reservar
                </button>
            </div>  
          </div>
      </div>
    </div>    
 
    <!--MODAL VENTANA CONTACTO -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto para Atención</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times:</span>
            </button>
          </div> 
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-test" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-test"></textarea>
              </div>
            </form>
           </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
           </div>
        </div>        
      </div>
    </div>  
    <hr>
 

<footer>
  <div class="row">
     <div class="col-sm-4 d-flex flex-column"> 
      <strong><a href="https://facebook.com">Facebook</a></strong>
      <strong><a href="https://instagram.com">Instagram</a></strong>
      <strong><a href="https://twitter.com">Twitter</a></strong>
     </div> 
     
     <div class="col-sm-4"> 
      <adress>
        <h3>OFICINA CENTRAL</h3>
        <span class="oi oi-home footer-address-icon"></span>Museo Solar
        <p>Quito Ecuador</p>
        <span class="oi oi-phone footer-address-icon"></span>593-3897-56654<p></p>
              <span class="oi oi-envelope-closed footer-address-icon"></span>edubotec@gmail.com
            </adress>  
        </div> 

        <div class="col-sm-4 d-flex flex-column align-items">
          <strong><a href="./about.html">Nosotros</a></strong> 
        <strong><a href="https://instagram.com">Condiciones</a></strong>
      <strong><a href="https://twitter.com">Contacto</a></strong>
    </div> 
  </div>
</footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js\main.js -->

          <script src="node_modules/jquery/dist/jquery.min.js"></script>
          <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
          <script src="node_modules/popper.js/dist/popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
          <script src="js/index.js"></script>
        

            
  </body>
</html>