<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
     
     <!-- build:css/index.css -->

    <link rel="stylesheet" href="node_modules\bootstrap\dist\CSS\bootstrap.min.CSS">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css">
    
  <title>EDUBOT ESCUELA DE ROBOTICA!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	   <a class="navbar-brand" href="#">Edubot</a>
  	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" area-label="toggle navigation">
  	       <span class="navbar-toggler-icon"></span>
   	   </button>	
   	   <div class="collapse navbar-collapse" id="navbarSupportedContent">
   	      <ul class="navbar-nav mr-auto">
   	   	    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			       <li class="nav_item"><a class="nav-link" href="./about.html">Nosotros></a></li>
			       <li class="nav_item active"><a class="nav-link" href="#">Precios></a></li>
			       <li class="nav_item"><a class="nav-link" href="#">Términos y Condiciones></a></li>
			       <li class="nav_item"><a class="nav-link" href="./contacto.html">Contacto></a></li>	
	        </ul>	
   	    </div>
  	</nav>   
    <div class="jumbotron">
        <h1 align="center"><u><strong><em>EDUBOT</u></strong></em>
        <p>  
        <h1 align="center">TALLERES DE ROBÓTICA</h1><p/>
    </div>

    <div class="container">   
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class= "breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

        <!-- TABS -->  
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav_item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav_item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Formas de pago</a>
          </li>
          <li class="nav_item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul> 
        <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-resposive">
                  <table class="table table-striped">
                    <thead class="thead-dark">
                      <th>Taller</th>
                      <th>Módulo 1</th>
                      <th>Módulo 2</th>
                      <th>Módulo 3</th>
                      <th>Módulo 4</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td><span>Robótica para niños</span></td>
                        <td>$15</td>
                        <td>$20</td>
                        <td>$25</td>
                        <td>$25</td>
                      </tr>

                      <tr>
                        <td><span>Robótica para adolescentes</span></td>
                        <td>$15</td>
                        <td>$20</td>
                        <td>$25</td>
                        <td>$25</td>
                      </tr>

                      <tr>
                        <td><span>Programación Arduino</span></td>
                        <td>$15</td>
                        <td>$20</td>
                        <td>$25</td>
                        <td>$25</td>
                      </tr>

                      <tr>
                        <td><span>Sphero Sprk+</span></td>
                        <td>$15</td>
                        <td>$20</td>
                        <td>$25</td>
                        <td>$25</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div> 
              
              <!-- ACCORDION-->
              <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">  <div class="accordion" id="accordionTarjetas">
                  <div class="card">
                   
                    <div class="card-header" id="headingOne">
                      <h5 class="mb=0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Efectivo o Transferencia Bancaria. 
                        </button>
                      </h5>
                    </div>
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas"> 
                      <div class="card-body">
                        Paga en eféctivo o por transferencia bancaria.
                      </div> 
                    </div>
                  </div>    

                  <div class="card-header" id="headingTwo">
                      <h5 class="mb=0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">Tarjetas de Crédito.
                        </button>
                      </h5>
                    </div>
                    <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas"> 
                      <div class="card-body">
                        Plan de pagos 3 meses sin intereses.
                      </div> 
                    </div>
                  </div>    

                 <div class="card-header" id="headingThree">
                      <h5 class="mb=0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDeb" aria-expanded="true" aria-controls="collapseDeb">Tarjetas de Débito.
                        </button>
                      </h5>
                    </div>
                    <div id="collapseDeb" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas"> 
                      <div class="card-body">
                        Sin recargo adicional.
                      </div> 
                    </div>
                  </div>    
  
               </div>
              </div>    

       
          
              <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Edubot lo mejor en talleres
              </div>
        </div>
  </div>

<footer>
	<div class="row">
	   <div class="col-sm-4 d-flex flex-column"> 
		<strong><a href="https://facebook.com">Facebook</a></strong>
		<strong><a href="https://instagram.com">Instagram</a></strong>
		<strong><a href="https://twitter.com">Twitter</a>
	   </div></strong>
	   <div class="col-sm-4"> 
		 <adress>
			<h3>OFICINA CENTRAL</h3>
			Museo Solar,
			Quito Ecuador
			<p>593-389756654</p>
            <p>edubotec@gmail.com</p>
          </adress>  
        </div> 

        <div class="col-sm-4 d-flex flex-column align-items">
         <strong><a href="./about.html">Nosotros</a> </strong> 
         <p>     
		 <strong><a href="https://instagram.com"></p>Condiciones</a></strong></p>
		 <p><strong><a href="https://twitter.com">Contacto</a>  </strong></p>

		</div> 
	</div>
</footer>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
          <script src="node_modules/jquery/dist/jquery.min.js"></script>
          <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
          <script src="node_modules/popper.js/dist/popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
          <script src="js/index.js"></script>
        
</body>
</html>